JWT_SECRET = "mySecret"
DATABASE_URL = "mongodb://localhost:27017/EmployeeManagement"
PORT = 4000

CLOUD_NAME = dnpv4j3k2
API_KEY = 714191484134985
API_SECRET = fzzuLnv4GmtiboNOTtgoEGTOSD4

FOLDER_NAME = "Employee Image"